\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Methods}{1}}
\@writefile{lot}{\contentsline {xsect}{Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Superficial Word Aligner}{1}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IBM Model 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}IBM Model 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backing off}{2}}
\@writefile{lof}{\contentsline {xsect}{Results}{2}}
\@writefile{lot}{\contentsline {xsect}{Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model evaluation metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoding performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations}{2}}
\@writefile{lof}{\contentsline {xsect}{Error analysis}{2}}
\@writefile{lot}{\contentsline {xsect}{Error analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error analysis}{2}}
